/*
 * @author Damian Duda <dduda@nexway.com>
 */

// Bootstrap
@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "font-awesome.less";

@import "form-widget.less";

// ---GENERAL SYTLE---


// MY SHORTCUTS

// Apperance
.appearance (@appearance: none) {
    -webkit-appearance: @appearance;
    -moz-appearance: @appearance;
    -ms-appearance: @arguments;
    -o-appearance: @arguments;
    appearance: @appearance;
}

// FORM

input[type="text"], textarea {
    background: #fff !important;
    border: 1px solid #e5e5e5;
    padding: 6px !important;
    color: #333;
    border-radius: 0;
    .box-shadow(none);
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    outline: 0;
    vertical-align: top;

    &.large {
        width: 300px;
    }



    .placeholder(@placeholderText);

    &:focus {
        background: darken(#fff,10%);
        .box-shadow(none);
        .placeholder(darken(#fff,10%));
    }
}

input[type="checkbox"] {
    padding-top: 0;
    margin-top: 0;
}

.control-group {
  .clearfix;
}
